import sidebar from './modules/sidebar/ru'
import stats from './modules/stats/ru'
import authorization from './modules/authorization/ru'
import users from './modules/users/ru'
import categoryLocales from './modules/category/ru'
import charecteristics from './modules/charecteristics/ru'
import brands from './modules/brands/ru'
import tagLocales from './modules/tags/ru'
import shopLocales from './modules/shops/ru'
import withdrawer from './modules/withdrawer/ru'
import shippings from './modules/shipping/ru'
import locations from './modules/locations/ru'
import paymentMethods from './modules/paymentMethods/ru'

export default {
  sidebar: sidebar,
  stats: stats,
  authorization: authorization,
  users: users,
  categoryLocales: categoryLocales,
  charecteristics: charecteristics,
  brands: brands,
  tagLocales: tagLocales,
  shopLocales: shopLocales,
  withdrawer: withdrawer,
  shippings: shippings,
  locations: locations,
  paymentMethods: paymentMethods,
  dateAsc: 'Дата добавления по возрастанию',
  dateDec: 'Дата добавления по убыванию',
  nameAsc: 'Имя по возрастанию',
  nameDec: 'Имя по убыванию',
  priceAsc: 'Цена по возрастанию',
  priceDec: 'Цена по убыванию',
  discountAsc: 'Скидка по возрастанию',
  discountDec: 'Скидка по убыванию',
  oldPriceAsc: '  Цена со скидкой по возрастанию',
  oldPriceDec: '  Цена со скидкой по убыванию',
  soldAsc: 'Продано по возрастанию',
  soldDec: 'Продано по убыванию',
  countAsc: 'Количество по возрастанию',
  countDec: 'Количество по убыванию',
  createdAsc: 'Дата создания по возрастанию',
  createdDec: 'Дата создания по убыванию',
  viewAsc: 'Количество просмотров по убыванию',
  viewDec: 'Количество просмотров по возрастанию',
  accepted: 'Принят',
  canceled: 'Отменено',
  return: 'Возврат',
  dispatch: 'Отправка',
  completed: 'Завершён',
  totalPrice: 'Итоговая цена',
  shops: 'Магазины',
  search: 'Поиск',
  orderNumber: 'Номер заказа',
  products: 'Товары',
  date: 'Дата',
  phoneNumber: 'Номер телефона',
  note: 'Примечание',
  location: 'Расположение',
  transportation: 'Перевозки',
  statuses: 'Статусы',
  action: 'Действие',
  deleteOrderText: 'Вы действительно хотите удалить заказ?',
  all: 'Все',
  january: 'Январь',
  february: 'Февраль',
  march: 'Март',
  april: 'Апрель',
  may: 'Май',
  june: 'Июнь',
  july: 'Июль',
  august: 'Август',
  september: 'Сентябрь',
  october: 'Октябрь',
  november: 'Ноябрь',
  december: 'Декабрь',
  mon: 'ПН',
  tue: 'ВТ',
  wed: 'СР',
  thu: 'ЧТ',
  fri: 'ПТ',
  sat: 'СБ',
  sun: 'ВС',
  deleteDate: 'Удалить дату',
  yes: 'Да',
  no: 'Нет',
  fillAllFields: 'Заполните все поля',
  orderSaved: 'Заказ сохранен',
  someProblemsWithServer: 'Какие то проблемы с сервером',
  back: 'Назад',
  client: 'Клиент',
  information: 'Информация',
  shipping: 'Доставка',
  paymentMethod: 'Способ оплаты',
  price: 'Цена',
  save: 'Сохранить',
  date: 'Время',
  shopName: 'Название магазина',
  name: 'Имя',
  code: 'Код',
  option: 'Вариант',
  quantity: 'Количество',
  underReview: 'На проверке',
  confirmed: 'Подтвержден',
  rejected: 'Отклоненный',
  categories: 'Категории',
  tags: 'Теги',
  status: 'Статус',
  inStock: 'В наличии',
  close: 'Закрыто',
  open: 'Открыто',
  productSaved: 'Товар сохранен',
  productRemoved: 'Товар был удален',
  confirmProductRemove: 'Вы действительно хотите удалить продукт',
  add: 'Добавить',
  addOption: 'Добавить с вариантом',
  photo: 'Фото',
  views: 'Просмотры',
  sales: 'Продано',
  afterSaveProductAlert: 'После сохранение товар пойдет на модерацию',
  message: 'Сообщение',
  comments: 'Комментарии',
  cancel: 'Отмена',
  brand: 'Бренд',
  shop: 'Магазин',
  tag: 'Метка',
  discountPrice: 'Цена со скидкой',
  percentageDiscount: 'Скидка в процентах',
  productsCount: 'Количество товаров',
  commission: 'Комиссия',
  barcode: 'Баркод',
  description: 'Описание',
  characteristics: 'Характеристики',
  characteristic: 'Характеристика',
  addCharacteristic: 'Добавить характеристику',
  video: 'Видео',
  clickDownloadVideo: 'Нажмите, чтобы загрузить видео',
  forDelivery: 'Для доставки',
  weight: 'Вес',
  kg: 'кг',
  width: 'Ширина',
  sm: 'см',
  length: 'Длина',
  height: 'Высота',
  moderation: 'Модерация',
  selectOption: 'Выбрать вариант',
  mainOption: 'Основной вариант',
  secondaryOption: 'Второстепенный вариант',
  generalCharacteristics: 'Общие характеристик',
  userName: 'Имя пользователя',
  lastMessage: 'Последнее сообщение',
  unreaded: 'Не прочитано',
  seller: 'Продавец',
  from: 'из',
  text: 'Текст',
  user: 'Пользователь',
  stars: 'Звезды',
  delete: 'Удалить',
  deleteCommentText: 'Вы действительно хотите удалить комментарий',
  product: 'Товар',
  personalSaved: 'Персонал сохранен',
  email: 'Email',
  access: 'Доступ',
  deletePersonalText: 'Вы действительно хотите удалить персонал',
  manager: 'Менеджер',
  administrator: 'Администратор',
  personal: 'Персонал',
  bannerSaved: 'Баннер сохранен',
  deleteBannerText: 'Вы действительно хотите удалить бренд',
  banner: 'Баннер',
  category: 'Категория',
  open: 'Открыть',
  closed: 'Закрыть',
  title: 'Название',
  color: 'Цвет',
  basic: 'Основной',
  meaning: 'Значение',
  clickToUploadPhoto: 'Нажмите, чтобы загрузить фото',
  count: 'Количества',
  outOfStock: 'Нет на складе',
  registration: 'Регистрация',
  uploadPhoto: 'Нажмите, чтобы загрузить фото',
  marketName: 'Название рынка',
  signIn: 'Войти в систему'
}
