import sidebar from './modules/sidebar/tm'
import stats from './modules/stats/tm'
import authorization from './modules/authorization/tm'
import users from './modules/users/tm'
import categoryLocales from './modules/category/tm'
import charecteristics from './modules/charecteristics/tm'
import brands from './modules/brands/tm'
import tagLocales from './modules/tags/tm'
import shopLocales from './modules/shops/tm'
import withdrawer from './modules/withdrawer/tm'
import shippings from './modules/shipping/tm'
import locations from './modules/locations/tm'
import paymentMethods from './modules/paymentMethods/tm'

export default {
  sidebar: sidebar,
  stats: stats,
  authorization: authorization,
  users: users,
  categoryLocales: categoryLocales,
  charecteristics: charecteristics,
  brands: brands,
  tagLocales: tagLocales,
  shopLocales: shopLocales,
  withdrawer: withdrawer,
  shippings: shippings,
  locations: locations,
  paymentMethods: paymentMethods,
  dateAsc: 'Goşulan senesi artyan tertipde',
  dateDec: 'Goşulan senesi kemelýän tertipde',
  nameAsc: 'Ady artyan tertipde',
  nameDec: 'Ady kemelýän tertipde',
  priceAsc: 'Bahasy artyan tertipde',
  priceDec: 'Bahasy  kemelýän tertipde',
  discountAsc: 'Arzanladyş artyan tertipde',
  discountDec: 'Arzanladyş  kemelýän tertipde',
  oldPriceAsc: 'Köne baha artyan tertipde',
  oldPriceDec: 'Köne baha  kemelýän tertipde',
  soldAsc: 'Satylan artyan tertipde',
  soldDec: 'Satylan  kemelýän tertipde',
  countAsc: 'Sany artyan tertipde',
  countDec: 'Sany kemelýän tertipde',
  createdAsc: 'Döredilen senesi artyan tertipde',
  createdDec: 'Döredilen senesi kemelýän tertipde',
  viewAsc: 'Görülme sany artyan tertipde',
  viewDec: 'Görülme sany kemelýän tertipde',
  accepted: 'Kabul edildi',
  canceled: 'Ýatyryldy',
  return: 'Yzyna gaýtarylan',
  dispatch: 'Iberişde',
  completed: 'Tamamlandy',
  totalPrice: 'Jemi baha',
  shops: 'Dükanlar',
  search: 'Gözlemek',
  orderNumber: 'Sargyt belgisi',
  products: 'Harytlar',
  date: 'Sene',
  phoneNumber: 'Telefon belgisi',
  note: 'Bellik',
  location: 'Ýerleşýän ýeri',
  transportation: 'Eltip berme',
  statuses: 'Statuslar',
  action: 'Hereket',
  deleteOrderText: 'Sargydyňyzy pozmak isleýändigiňizi tassyklaýarsyňyzmy?',
  all: 'Ählisi',
  january: 'Ýanwar',
  february: 'Fewral',
  march: 'Mart',
  april: 'Aprel',
  may: 'Maý',
  june: 'Iýun',
  july: 'Iýul',
  august: 'Awgust',
  september: 'Sentýabr',
  october: 'Oktýabr',
  november: 'Noýabr',
  december: 'Dekabr',
  mon: 'DU',
  tue: 'SI',
  wed: 'ÇA',
  thu: 'PE',
  fri: 'AN',
  sat: 'ŞE',
  sun: 'ÝE',
  deleteDate: 'Senäni pozmak',
  yes: 'Hawa',
  no: 'Ýok',
  fillAllFields: 'Ähli öýjükleri dolduryň',
  orderSaved: 'Sargyt saklandy',
  someProblemsWithServer: 'Serýer bilen kabir meseleler',
  back: 'Yza',
  client: 'Müşderi',
  information: 'Maglumat',
  shipping: 'Eltip bermek',
  paymentMethod: 'Töleg usuly',
  price: 'Bahasy',
  save: 'Ýatda sakla',
  date: 'Wagt',
  shopName: 'Dükanyň ady',
  name: 'Ady',
  code: 'Kod',
  option: 'Görnüş',
  quantity: 'Mukdar',
  underReview: 'Gözden geçirilýär',
  confirmed: 'Tassyklandy',
  rejected: 'Ret edildi',
  categories: 'Kategoriýalar',
  tags: 'Bellikler',
  status: 'Status',
  inStock: 'Elýeterli',
  close: 'Ýapyk',
  open: 'Açyk',
  productSaved: 'Haryt saklandy',
  productRemoved: 'Harydy öçurmek',
  confirmProductRemove: 'Önümi aýyrmak isleýärsiňizmi?',
  add: 'Goş',
  addOption: 'Görnüş bilen goşuň',
  photo: 'Surat',
  views: 'Görülme sany',
  sales: 'Satyş',
  afterSaveProductAlert: 'Haryt saklanandan soň moderasiýa gider',
  message: 'Söhbetler',
  comments: 'Teswirler',
  cancel: 'Elatyr',
  brand: 'Marka',
  shop: 'Dükan',
  tag: 'Bellik',
  discountPrice: 'Arzanladyş bahasy',
  percentageDiscount: 'Göterim arzanladyşy',
  productsCount: 'Harytlaryň sany',
  commission: 'Komissiýa',
  barcode: 'Ştrih-kod',
  description: 'Düşündiriş',
  characteristics: 'Aýratynlyklary',
  characteristic: 'Aýratynlyk',
  addCharacteristic: 'Aýratynlyk goşuň',
  video: 'Wideo',
  clickDownloadVideo: 'Wideo göçürip almak üçin basyň',
  forDelivery: 'Getirmek üçin',
  weight: 'Agram',
  kg: 'kg',
  width: 'Ini',
  sm: 'sm',
  length: 'Uzynlyk',
  height: 'Boý',
  note: 'Bellik',
  moderation: 'Moderasiýa',
  selectOption: 'Wariant saýlaň',
  mainOption: 'Esasy wariant',
  secondaryOption: 'Ikinji wariant',
  generalCharacteristics: 'Umumy aýratynlyklar',
  userName: 'Ulanyjynyň ady',
  lastMessage: 'Sonky söhbet',
  unreaded: 'Okalmadyk',
  seller: 'Satyjy',
  from: 'den',
  text: 'Tekst',
  user: 'Ulanjy',
  stars: 'Ýyldyzlar',
  delete: 'Öçür',
  deleteCommentText: 'Teswiriňizi pozmak isleýändigiňize tassyklaýarsyňyzmy?',
  product: 'Haryt',
  personalSaved: 'Işgärler saklandy',
  email: 'Email',
  access: 'Giriş',
  deletePersonalText: 'Işgärleri aýyrmak isleýändigiňize tassyklaýarsyňyzmy?',
  manager: 'Dolandyryjy',
  administrator: 'Administrator',
  personal: 'Işgärler',
  bannerSaved: 'Banner ýatda saklandy',
  deleteBannerText: 'Markany aýyrmak isleýändigiňize tassyklaýarsyňyzmy?',
  banner: 'Banner',
  category: 'Kategoriýa',
  open: 'Açyk',
  closed: 'Ýapyk',
  title: 'Ady',
  color: 'Reňk',
  basic: 'Esasy',
  meaning: 'Manysy',
  clickToUploadPhoto: 'Surat ýüklemek üçin basyň!',
  count: 'Sany',
  outOfStock: 'Skladda ýok',
  registration: 'Hasaba alyş',
  uploadPhoto: 'Surat ýüklemek üçin basyň',
  marketName: 'Bazaryň ady',
  signIn: 'Ulgama girmek'
}
