export default {
  stats: 'Статистика',
  orders: 'Заказы',
  all: 'Все',
  accepted: 'Принят',
  canceled: 'Отменено',
  return: 'Возврат',
  dispatch: 'Отправка',
  completed: 'Завершён',
  products: 'Товары',
  underReview: 'На проверке',
  confirmed: 'Подтвержден',
  rejected: 'Отклоненный',
  comments: 'Комментарии',
  chats: 'Чаты',
  adminChats: 'Чаты администрации',
  personal: 'Персонал',
  banners: 'Баннеры',
  users: 'Пользователи',
  categories: 'Категории',
  characteristics: 'Характеристики',
  brands: 'Бренды',
  tags: 'Метки',
  shops: 'Магазины',
  withdrawer: 'Снятие',
  shipping: 'Доставка',
  location: 'Расположение',
  paymentMethods: 'Способ оплаты'
}
