export default {
  stats: 'Statistika',
  orders: 'Sargytlar',
  all: 'Hemmesi',
  accepted: 'Kabul edildi',
  canceled: 'Ýatyryldy',
  return: 'Yzyna gaýtarylan',
  dispatch: 'Iberişde',
  completed: 'Tamamlandy',
  products: 'Harytlar',
  underReview: 'Gözden geçirilýär',
  confirmed: 'Tassyklandy',
  rejected: 'Ret edildi',
  comments: 'Teswirler',
  chats: 'Söhbetler',
  adminChats: 'Dolandyryş söhbetleri',
  personal: 'Işgärler',
  banners: 'Bannerler',
  users: 'Ulanyjylar',
  categories: 'Kategoriýalar',
  characteristics: 'Aýratynlyklary',
  brands: 'Markalar',
  tags: 'Bellikler',
  shops: 'Dükanlar',
  withdrawer: 'Çekim',
  shipping: 'Eltip bermek',
  location: 'Ýerleşýän ýeri',
  paymentMethods: 'Töleg usuly'
}
